# QAReposirtory

./: cypress.config.js  package-lock.json  package.json  pom.xml
cypress/: Readme.txt
cypress/e2e/: admin.feature  getapitest.cy.js  opennewtab.cy.js  orangeapplication.feature  postapitest.cy.js
cypress/e2e/admin/: admin.js  adminpage.js
cypress/e2e/orangeapplication/: login.js  loginPage.js
cypress/e2e/pages/: loginobjects.js  pimdataobjects.js
cypress/fixtures/: orangejrm.json
src/main/java/Rest_Assured_Project/Rest_Assured_Project1/: App.java  CommentController.java  CommentForm.java  Comments.java
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/test/: Test_example.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.Test_example.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
